events {
    worker_connections 1024;
}

http {
    upstream fastapi {
        server fastapi:8000;
    }
    upstream pgadmin {
        server pgadmin:80;
    }
    upstream mongo-express {
        server mongo-express:8081;
    }

    server {
        listen 5743;
        location / {
            proxy_pass http://fastapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 8081;
        allow 45.131.44.48;
        deny all;
        location / {
            proxy_pass http://pgadmin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 8082;
        allow 45.131.44.48;
        deny all;
        location / {
            proxy_pass http://mongo-express;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

stream {
    upstream postgres {
        server postgres:5432;
    }

    server {
        listen 6123;
        proxy_pass postgres;
    }
}
